<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Queres ser a minha Valentine? 💘</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg-slideshow" id="bg">
  <div class="bg-slide active" style="background-image:url('img/1.jpeg')"></div>
  <div class="bg-slide" style="background-image:url('img/2.jpeg')"></div>
  <div class="bg-slide" style="background-image:url('img/3.jpeg')"></div>
  <div class="bg-slide" style="background-image:url('img/4.jpeg')"></div>
  <div class="bg-slide" style="background-image:url('img/5.jpeg')"></div>
  </div>

  <div class="hearts" id="hearts"></div>

  <main class="card" id="card">
    <h1 id="title">Bkre ser nha Valentine?? 💘</h1>
    <p id="subtitle">Prometo longos e múltiplos beijinhos. nha bb kreutxeu🤞🤞</p>

    <div class="name">
  <span>Bárbara💘</span>
    </div>

    <div class="buttons" id="btnArea">
      <button id="yesBtn">Óbvio 💖</button>
      <button id="noBtn">Não 🥶</button>
    </div>

    <div class="result" id="result"></div>
    <div class="footer">Ps: Sei que vais querer dizer q nn, se conseguires dou te 10 euros 😄</div>
  </main>

  <script src="script.js"></script>
</body>
</html>
