:root{
  --bg1:#ff9a9e;
  --bg2:#fad0c4;
  --card:#ffffffcc;
  --text:#1f1f1f;
  --yes:#ff3b7a;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 20% 10%, #fff6, transparent 60%),
    linear-gradient(135deg, var(--bg1), var(--bg2));
  overflow:hidden;
  padding:24px;
}

.card{
  width:min(720px, 100%);
  background:var(--card);
  backdrop-filter: blur(10px);
  border:1px solid #ffffff80;
  border-radius:28px;
  padding:32px 22px;
  box-shadow: 0 20px 60px #00000026;
  text-align:center;
  position:relative;
}

h1{
  margin:0 0 10px;
  font-size: clamp(28px, 4vw, 44px);
  letter-spacing:-0.5px;
}

p{
  margin:0 0 22px;
  font-size: clamp(16px, 2vw, 18px);
  opacity:.9;
}

.name{
  display:inline-flex;
  gap:10px;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  margin-bottom:18px;
}

input{
  border:1px solid #00000014;
  border-radius:14px;
  padding:12px 14px;
  font-size:16px;
  width:min(320px, 100%);
  outline:none;
  background:#fff;
}

input:focus{
  border-color:#ff3b7a55;
  box-shadow:0 0 0 4px #ff3b7a22;
}

.buttons{
  position:relative;
  height:90px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:14px;
  margin-top:6px;
}

button{
  border:0;
  border-radius:16px;
  padding:14px 18px;
  font-size:16px;
  cursor:pointer;
  font-weight:700;
  transition: transform .08s ease, box-shadow .2s ease, opacity .2s ease;
  box-shadow: 0 10px 24px #0000001c;
  user-select:none;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

#yesBtn{
  background:var(--yes);
  color:white;
}

#yesBtn:active{
  transform: translateY(1px) scale(0.99);
}

#noBtn{
  background:#111;
  color:#fff;
  position:absolute;
  left: calc(50% + 110px);
  top: 18px;
}

.result{
  margin-top:18px;
  font-size:18px;
  font-weight:700;
  min-height:28px;
}

.footer{
  margin-top:10px;
  font-size:13px;
  opacity:.7;
}

.hearts{
  position:fixed;
  inset:0;
  pointer-events:none;
  overflow:hidden;
}

.heart{
  position:absolute;
  font-size:22px;
  opacity:.9;
  animation: floatUp linear forwards;
  filter: drop-shadow(0 8px 10px #00000022);
}

@keyframes floatUp{
  from{ transform: translateY(0) rotate(0deg); opacity:0.0;}
  10%{ opacity:.9 }
  to{ transform: translateY(-110vh) rotate(360deg); opacity:0; }
}

/* slides */

.bg-slideshow{
  position:fixed;
  inset:0;
  z-index:-2;
  overflow:hidden;
}

.bg-slide{
  position:absolute;
  inset:0;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  opacity:0;
  transition: opacity 1.2s ease;
  /*transform: scale(1.03);*/
}

.bg-slide.active{
  opacity:1;
}


